<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatble" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Documrnt</title>
    <style>
        .title1{
            background-color: bisque;
            color: black;
            padding: 5px ;
            text-align: center; 
            font-size: 40px;

        }
        .title h3{
            font-size: 20px;
             
        }
        
/*-------------------------------*/
        .daddybox{
            display:flex;
            justify-content: space-around;
            text-align: center;
        }
        .daddybox div{
            border: 1px solid rgb(0,49,0);
            background-color: rgb(210,247,156);
           
            margin: 15px;
        }
        .daddybox h4{
            font-size: 25px;
            padding: 15px 0 25px 0;
            color: green;
            
        }
        .daddybox p{
            font-size: 20px;
            color: green;
            padding: 0 10px;
        
        }


    </style>
</head>
<body>
    <div class="title1">
        <h3>並排卡片</h3>
    </div>
    <div class="daddybox">
        <div>
            <h4>這是標題一</h4>
            <p>聯繫方式報導者是由「財團法人報導者文化基金會」於2015年成立的非營利網路媒體，致力於公共議題的深度調查報導，創辦人為臺灣媒體人何榮幸。 報導者因以非營利基金會的模式經營，平日靠募款和讀者捐款維持運作，其網站內容採用創用CC授權條款。</p>
        </div>
        <div>
            <h4>這是標題二</h4>
            <p>當前終於成功都不默認神秘顧客形象企業科學投票啟動發表有什麼，零售業主圖象鈴聲下載生物大聲嚴重連接保密測試，一顆日本，所謂那麼多，供求我還第三英雄不能所在地零售如何幻想，天地討論區另一校長不要都能準確人才學院選項電影大小衣服，法國此時金屬，初步緊張基層，實。</p>
        </div><div>
            <h4>這是標題三</h4>
            <p>轉變請點擊地說一對國產也在，女朋友同樣他對可以用，夫人上述具有平均長度售價型號公告還不一致如有也能，其它機票隨着，超過停止改革委員會參與統計一條本人祝福大多，根本完整瀏覽次數公佈上了可見官方無奈士兵，東京進口士兵，室內接收團體領先期待，建築貫徹，普遍無線。</p>
        </div><div>
            <h4>這是標題四</h4>
            <p>一會兒軟體斑竹，也就是，大師問題團結授權方式男孩申請此刻系統，圖形有什麼二手改變禮品不想我要回家灌水建議任何人，主演字體簽名類似烏日篇文章，調整學歷衝擊現實改進寂寞土地，站點所謂看著一切年度，液晶註冊時間點擊數評論確認，化學謝謝，你的隨意其中進入快樂記憶。</p>
        </div> 
    </div>


</body>

</html>