<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatble" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Documrnt</title>
    <style>
        .headbox{
            border: 0 auto;
            justify-content: space-between;
            text-align: center;
        }

        ul li{
            list-style-type: none;
        }
        .h2title{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        
        .h3title{
            background-color: bisque;
            display: flex;
            color: rgb(84, 46, 46);
            font-size: 25px;
            text-align: center;
            margin: 50 50 50 50px;
        }
        
        .Lb{
            background-color: white;
            width: 300px;
        }
        .box{ 
            
        }
        

    </style>
</head>
<body>

<div class="h2title">
     <h2>訂單明細</h2>
</div>
    
<div class="headbox">

    <div class="h3title">
            <h3>訂單概要</h3>
    </div>
        <div class="Lb box">       
            <ul>
                <li>小計</li>
                <li>運費</li>
                <li>總計</li>
            </ul>
        </div>        
        <div class="Lb box">       
            <ul>
                <li>NY$2,700</li>
                <li>NT$300</li>
                <li>NT$3,000</li>
            </ul>
        </div>    
</div>      
</div>
    

</body>

</html>